<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pruebas.pruebasdeinterfaz.VistaJugadorControlador">
   <children>
      <GridPane prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="375.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="375.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="0.0" prefWidth="375.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <Label id="labelNombreJugador" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="114.0" text="NombreJugador" textFill="#c31717c9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <MenuButton id="botonMenu" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="24.0" prefWidth="116.0" text="Opciones" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <items>
                  <Menu mnemonicParsing="false" text="Ataques">
                     <items>
                        <Menu mnemonicParsing="false" text="Aereos">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Ataque 1" />
                              <MenuItem mnemonicParsing="false" text="Ataque 2" />
                              <MenuItem mnemonicParsing="false" text="Ataque 3" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Terrestres">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Ataque 1" />
                              <MenuItem mnemonicParsing="false" text="Ataque 2" />
                              <MenuItem mnemonicParsing="false" text="Ataque 3" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Construir">
                    <items>
                        <Menu mnemonicParsing="false" text="Edificio 1">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Informacion" />
                              <MenuItem mnemonicParsing="false" text="Construir" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edificio 2">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Informacion" />
                              <MenuItem mnemonicParsing="false" text="Construir" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edificio 3">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Informacion" />
                              <MenuItem mnemonicParsing="false" text="Construir" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Estadisticas" />
              </items>
            </MenuButton>
            <ProgressBar opacity="0.5" prefWidth="200.0" progress="0.59" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Actividad" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="246.0" layoutY="30.0" text="Comentario sobre la barra de progreso:" />
      <Label layoutX="207.0" layoutY="46.0" prefHeight="68.0" prefWidth="336.0" text="No esta siempre ahi, se instancia cuando se inicia un ataque para mostrar el progreso o para mostrar el progreso de alguna construccion" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
