<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controladores.ControladorVistaRaiz">
    <top>
        <MenuBar fx:id="barraMenu" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" onAction="#gestionarBotonSalir" text="Ventana">
                    <items>
                        <MenuItem fx:id="botonPantallaCompleta" mnemonicParsing="false" onAction="#gestionarPantallaCompleta" text="Pantalla completa" />
                        <MenuItem fx:id="botonPantallaReducida" mnemonicParsing="false" onAction="#gestionarPantallaReducida" text="Pantalla reducida" />
                        <MenuItem mnemonicParsing="false" onAction="#gestionarBotonSalir" text="Salir" />
                    </items></Menu>
                <Menu mnemonicParsing="false" text="Ir a">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#gestionarCambioAVistaInicio" text="Ventana de bienvenida" />
                        <MenuItem mnemonicParsing="false" onAction="#gestionarCambioAVistaConfiguracionPartida" text="Ventana de configuracon de la partida" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>